<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linferr.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#FFA07A","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="User Datagram Protocol(UDP)             In this article, I will focus on implementing a simple UDP connection using Qt. The functionality includes auto-configuring the current IP address">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt Upper Computer UDP">
<meta property="og:url" content="http://linferr.github.io/2024/07/11/Qt-Upper-Computer-UDP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="User Datagram Protocol(UDP)             In this article, I will focus on implementing a simple UDP connection using Qt. The functionality includes auto-configuring the current IP address">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://linferr.github.io/2024/07/11/Qt-Upper-Computer-UDP/udp_ui.png">
<meta property="article:published_time" content="2024-07-11T08:39:37.000Z">
<meta property="article:modified_time" content="2024-07-17T06:07:37.828Z">
<meta property="article:author" content="Linferr">
<meta property="article:tag" content="Guide">
<meta property="article:tag" content="Tricky bugs">
<meta property="article:tag" content="UDP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://linferr.github.io/2024/07/11/Qt-Upper-Computer-UDP/udp_ui.png">

<link rel="canonical" href="http://linferr.github.io/2024/07/11/Qt-Upper-Computer-UDP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Qt Upper Computer UDP | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Linferr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://linferr.github.io/2024/07/11/Qt-Upper-Computer-UDP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.jpg">
      <meta itemprop="name" content="Linferr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt Upper Computer UDP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-11 16:39:37" itemprop="dateCreated datePublished" datetime="2024-07-11T16:39:37+08:00">2024-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-17 14:07:37" itemprop="dateModified" datetime="2024-07-17T14:07:37+08:00">2024-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Qt/" itemprop="url" rel="index"><span itemprop="name">Qt</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note info no-icon">
            <h2 id="User-Datagram-Protocol-UDP"><a href="#User-Datagram-Protocol-UDP" class="headerlink" title="User Datagram Protocol(UDP)"></a>User Datagram Protocol(UDP)</h2>
          </div>

<p>In this article, I will focus on implementing a simple UDP connection using Qt. The functionality includes auto-configuring the current IP address and available port, as well as bind, open, close, and send message operations. Additionally, it allows manual selection of the external device’s IP address.</p>
<span id="more"></span>
<div class="note default">
            <h3 id="Project-Create-and-UI"><a href="#Project-Create-and-UI" class="headerlink" title="Project Create and UI"></a>Project Create and UI</h3>
          </div>

<p>You can refer to my previous article for project creation and UI setup:<a href="/2024/07/11/Qt-Upper-Computer-Serial-Port/" title="Qt Upper Computer Serial Port">[Qt Upper Computer Serial Port]</a></p>
<p>Here is the widget I created, which includes:</p>
<pre><code>Labels: Local Address, Local Port, Remote Address, Remote Port
LineEdits: Fields for entering IP and port
PushButtons: AutoConfig, Bind, Open, Close, Send
TextEdit: For sending and receiving messages
</code></pre>
<p><img src="/2024/07/11/Qt-Upper-Computer-UDP/udp_ui.png" alt="UDP ui"></p>
<div class="note default">
            <h3 id="Implementing-the-Logic"><a href="#Implementing-the-Logic" class="headerlink" title="Implementing the Logic"></a>Implementing the Logic</h3>
          </div>

<h4 id="Qtudp-pro"><a href="#Qtudp-pro" class="headerlink" title="Qtudp.pro"></a>Qtudp.pro</h4><p>In .pro, we add this line to use a new class called “network”</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QT       += network</span><br></pre></td></tr></table></figure>

<p>To implement the UDP connection, we will create a class named CUdpSocket that encapsulates all the necessary functionalities. This class will handle the UDP socket operations such as binding, sending data, receiving data, and closing the connection. Below are the detailed steps and code implementation.</p>
<h4 id="UDPSocket-h"><a href="#UDPSocket-h" class="headerlink" title="UDPSocket.h"></a>UDPSocket.h</h4><p>In the header file, we define the CUdpSocket class and declare its member functions and variables.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> UDPSOCKET_H <span class="comment">// Prevent duplicate inclusion of the header file.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UDPSOCKET_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QObject&gt;</span> <span class="comment">// Qt core class that provides the signal and slot mechanism.</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QUdpSocket&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QHostAddress&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Define a class named CUdpSocket, inheriting from QObject</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CUdpSocket</span> : <span class="keyword">public</span> QObject</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Q_OBJECT is a Qt macro that enables the signal and slot mechanism.</span></span><br><span class="line">    <span class="comment">// If you use signals and slots in a class, you must include the Q_OBJECT macro in the class definition.</span></span><br><span class="line">    <span class="comment">// This macro is part of Qt&#x27;s meta-object system, providing runtime type information and dynamic property system.</span></span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// The explicit keyword prevents implicit conversions.</span></span><br><span class="line">    <span class="comment">// CUdpSocket(QObject *parent = nullptr) is a constructor that initializes the object. In Qt, most objects have a parent object, which is responsible for memory management. The parent parameter defaults to nullptr, indicating no parent object.</span></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">CUdpSocket</span><span class="params">(QObject *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">    <span class="comment">// Destructor to release resources when the object is destroyed.</span></span><br><span class="line">    ~<span class="built_in">CUdpSocket</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Class member functions. The specifics will be implemented in the .cpp file.</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">bind</span><span class="params">(<span class="type">const</span> QHostAddress &amp;address, ushort port)</span></span>; <span class="comment">// Bind the local IP and port information</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">sendData</span><span class="params">(QString data)</span></span>;                         <span class="comment">// Send data</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setTargetInfo</span><span class="params">(QString ip, quint16 port)</span></span>;        <span class="comment">// Set the target host&#x27;s IP and port</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">close</span><span class="params">()</span></span>;                                        <span class="comment">// Close the UDP socket</span></span><br><span class="line">    <span class="function">quint16 <span class="title">localPort</span><span class="params">()</span></span>;                                 <span class="comment">// Get the local port number</span></span><br><span class="line">    <span class="function">QString <span class="title">lastError</span><span class="params">()</span></span>;                                 <span class="comment">// Get the last error message</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">resetSocket</span><span class="params">()</span></span>;                                  <span class="comment">// Reset the socket</span></span><br><span class="line"></span><br><span class="line">signals:</span><br><span class="line">    <span class="comment">// Signal to transmit received data</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">recvDataSignal</span><span class="params">(QString data)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="comment">// Slot function to read data</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">on_readyReadData</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// Private member variables for encapsulation, ensuring the integrity and security of the class&#x27;s internal state.</span></span><br><span class="line">    QUdpSocket *m_sock;        <span class="comment">// Pointer to the UDP socket</span></span><br><span class="line">    QHostAddress m_hostAddr;   <span class="comment">// Target address object</span></span><br><span class="line">    quint16 m_port;            <span class="comment">// Target port number</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// UDPSOCKET_H</span></span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>In this header file:</p>
<p>1.We prevent duplicate inclusion using #ifndef, #define, and #endif preprocessor directives.<br>2. We include necessary Qt headers: QObject, QUdpSocket, and QHostAddress.<br>3. We define the CUdpSocket class that inherits from QObject.<br>4. We declare the constructor, destructor, and several member functions to handle UDP operations.<br>5. We use the Q_OBJECT macro to enable Qt’s signal and slot mechanism.<br>6. We declare signals and slots to handle asynchronous data reception.<br>7. We keep member variables private for data encapsulation.</p>
<h4 id="UDPSocket-cpp"><a href="#UDPSocket-cpp" class="headerlink" title="UDPSocket.cpp"></a>UDPSocket.cpp</h4><p>In the source file, we implement the member functions declared in the header file “UDPSocket.h”.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;UdpSocket.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">CUdpSocket::<span class="built_in">CUdpSocket</span>(QObject *parent) : <span class="built_in">QObject</span>(parent)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Allocate memory for the UDP socket</span></span><br><span class="line">    m_sock = <span class="keyword">new</span> QUdpSocket;</span><br><span class="line">    <span class="comment">// Connect the data read signal slot</span></span><br><span class="line">    <span class="built_in">connect</span>(m_sock, &amp;QUdpSocket::readyRead, <span class="keyword">this</span>, &amp;CUdpSocket::on_readyReadData);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CUdpSocket::~<span class="built_in">CUdpSocket</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Release the memory allocated for the UDP socket</span></span><br><span class="line">    <span class="keyword">delete</span> m_sock;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">CUdpSocket::bind</span><span class="params">(<span class="type">const</span> QHostAddress &amp;address, ushort port)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> m_sock-&gt;<span class="built_in">bind</span>(address, port);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CUdpSocket::sendData</span><span class="params">(QString data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Send the passed data to the specified target</span></span><br><span class="line">    m_sock-&gt;<span class="built_in">writeDatagram</span>(data.<span class="built_in">toUtf8</span>(), m_hostAddr, m_port);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CUdpSocket::setTargetInfo</span><span class="params">(QString ip, quint16 port)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    m_hostAddr = <span class="built_in">QHostAddress</span>(ip);</span><br><span class="line">    m_port = port;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">quint16 <span class="title">CUdpSocket::localPort</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> m_sock-&gt;<span class="built_in">localPort</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CUdpSocket::on_readyReadData</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Check if there are any pending datagrams and retrieve them in a loop</span></span><br><span class="line">    <span class="keyword">while</span>(m_sock-&gt;<span class="built_in">hasPendingDatagrams</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Create a container for storing data and set its length to the size of the pending datagram</span></span><br><span class="line">        QByteArray data;</span><br><span class="line">        data.<span class="built_in">resize</span>(m_sock-&gt;<span class="built_in">pendingDatagramSize</span>());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Read the data and save the sender&#x27;s address and port (for specifying the sending location)</span></span><br><span class="line">        m_sock-&gt;<span class="built_in">readDatagram</span>(data.<span class="built_in">data</span>(), data.<span class="built_in">size</span>(), &amp;m_hostAddr, &amp;m_port);</span><br><span class="line">        <span class="comment">// Emit a signal with the received data</span></span><br><span class="line">        <span class="function">emit <span class="title">recvDataSignal</span><span class="params">(QString(data))</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CUdpSocket::close</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    m_sock-&gt;<span class="built_in">close</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">QString <span class="title">CUdpSocket::lastError</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> m_sock-&gt;<span class="built_in">errorString</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CUdpSocket::resetSocket</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_sock-&gt;<span class="built_in">state</span>() != QAbstractSocket::UnconnectedState) &#123;</span><br><span class="line">        m_sock-&gt;<span class="built_in">abort</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>In this source file:</p>
<ol>
<li>We include the header file UdpSocket.h.</li>
<li>In the constructor, we create a new QUdpSocket instance and connect its readyRead signal to the on_readyReadData slot.</li>
<li>The destructor releases the memory allocated for the UDP socket.</li>
<li>The bind function binds the socket to the specified IP address and port.</li>
<li>The sendData function sends data to the target IP and port.</li>
<li>The setTargetInfo function sets the target IP and port for sending data.</li>
<li>The localPort function returns the local port number.</li>
<li>The on_readyReadData slot handles incoming data by reading the datagrams and emitting a signal with the received data.</li>
<li>The close function closes the socket.</li>
<li>The lastError function returns the last error message.</li>
<li>The resetSocket function aborts the socket if it’s not in the unconnected state.</li>
</ol>
<h4 id="Widget-h"><a href="#Widget-h" class="headerlink" title="Widget.h"></a>Widget.h</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> WIDGET_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> WIDGET_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QWidget&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;UdpSocket.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">QT_BEGIN_NAMESPACE</span><br><span class="line"><span class="keyword">namespace</span> Ui &#123;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span>;</span><br><span class="line">&#125;</span><br><span class="line">QT_END_NAMESPACE</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span> : <span class="keyword">public</span> QWidget</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Widget</span>(QWidget *parent = <span class="literal">nullptr</span>);</span><br><span class="line">    ~<span class="built_in">Widget</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Bind_clicked</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Open_clicked</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Close_clicked</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Send_clicked</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">AutoConfig_clicked</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">handleReceivedData</span><span class="params">(QString data)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Ui::Widget *ui;</span><br><span class="line">    CUdpSocket *udpSocket;</span><br><span class="line"></span><br><span class="line">    <span class="function">QString <span class="title">getLocalIPAddress</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// WIDGET_H</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Widget-cpp"><a href="#Widget-cpp" class="headerlink" title="Widget.cpp"></a>Widget.cpp</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;widget.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;ui_widget.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QMessageBox&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QNetworkInterface&gt;</span></span></span><br><span class="line"></span><br><span class="line">Widget::<span class="built_in">Widget</span>(QWidget *parent)</span><br><span class="line">    : <span class="built_in">QWidget</span>(parent)</span><br><span class="line">    , <span class="built_in">ui</span>(<span class="keyword">new</span> Ui::Widget)</span><br><span class="line">    ,<span class="built_in">udpSocket</span>(<span class="keyword">new</span> <span class="built_in">CUdpSocket</span>(<span class="keyword">this</span>))</span><br><span class="line">&#123;</span><br><span class="line">    ui-&gt;<span class="built_in">setupUi</span>(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Connect the received data signal to the handler</span></span><br><span class="line">    <span class="built_in">connect</span>(udpSocket, &amp;CUdpSocket::recvDataSignal, <span class="keyword">this</span>, &amp;Widget::handleReceivedData);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Connect buttons to their respective slots</span></span><br><span class="line">    <span class="built_in">connect</span>(ui-&gt;Bind, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Widget::Bind_clicked);</span><br><span class="line">    <span class="built_in">connect</span>(ui-&gt;Open, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Widget::Open_clicked);</span><br><span class="line">    <span class="built_in">connect</span>(ui-&gt;Close, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Widget::Close_clicked);</span><br><span class="line">    <span class="built_in">connect</span>(ui-&gt;Send, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Widget::Send_clicked);</span><br><span class="line">    <span class="built_in">connect</span>(ui-&gt;AutoConfig, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Widget::AutoConfig_clicked);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Automatically detect and set the local IP address</span></span><br><span class="line">    <span class="comment">// ui-&gt;lineLocalAddr-&gt;setText(getLocalIPAddress());</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Widget::~<span class="built_in">Widget</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">delete</span> ui;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">QString <span class="title">Widget::getLocalIPAddress</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QList&lt;QHostAddress&gt; ipAddressesList = QNetworkInterface::<span class="built_in">allAddresses</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; ipAddressesList.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ipAddressesList.<span class="built_in">at</span>(i) != QHostAddress::LocalHost &amp;&amp;</span><br><span class="line">            ipAddressesList.<span class="built_in">at</span>(i).<span class="built_in">toIPv4Address</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span> ipAddressesList.<span class="built_in">at</span>(i).<span class="built_in">toString</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">QHostAddress</span>(QHostAddress::LocalHost).<span class="built_in">toString</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::Bind_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QString localAddress = ui-&gt;lineLocalAddr-&gt;<span class="built_in">text</span>();</span><br><span class="line">    ushort localPort = ui-&gt;lineLocalPort-&gt;<span class="built_in">text</span>().<span class="built_in">toUShort</span>();</span><br><span class="line"></span><br><span class="line">    udpSocket-&gt;<span class="built_in">resetSocket</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Trying to bind to IP:&quot;</span> &lt;&lt; localAddress &lt;&lt; <span class="string">&quot;Port:&quot;</span> &lt;&lt; localPort;</span><br><span class="line">    <span class="keyword">if</span> (udpSocket-&gt;<span class="built_in">bind</span>(<span class="built_in">QHostAddress</span>(localAddress), localPort)) &#123;</span><br><span class="line">        QMessageBox::<span class="built_in">information</span>(<span class="keyword">this</span>, <span class="string">&quot;Info&quot;</span>, <span class="string">&quot;Bind successful. Using IP: &quot;</span> + localAddress + <span class="string">&quot; and port: &quot;</span> + QString::<span class="built_in">number</span>(localPort));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        QString errorMsg = udpSocket-&gt;<span class="built_in">lastError</span>();</span><br><span class="line">        <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Bind failed with IP:&quot;</span> &lt;&lt; localAddress &lt;&lt; <span class="string">&quot;Port:&quot;</span> &lt;&lt; localPort &lt;&lt; <span class="string">&quot;Error:&quot;</span> &lt;&lt; errorMsg;</span><br><span class="line">        QMessageBox::<span class="built_in">warning</span>(<span class="keyword">this</span>, <span class="string">&quot;Warning&quot;</span>, <span class="string">&quot;Bind failed: &quot;</span> + errorMsg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::Open_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QString remoteAddress = ui-&gt;lineRemoteAddr-&gt;<span class="built_in">text</span>();</span><br><span class="line">    ushort remotePort = ui-&gt;lineRemotePort-&gt;<span class="built_in">text</span>().<span class="built_in">toUShort</span>();</span><br><span class="line"></span><br><span class="line">    udpSocket-&gt;<span class="built_in">setTargetInfo</span>(remoteAddress, remotePort);</span><br><span class="line">    QMessageBox::<span class="built_in">information</span>(<span class="keyword">this</span>, <span class="string">&quot;Info&quot;</span>, <span class="string">&quot;Remote address set to: &quot;</span> + remoteAddress + <span class="string">&quot; and port: &quot;</span> + QString::<span class="built_in">number</span>(remotePort));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::Close_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    udpSocket-&gt;<span class="built_in">close</span>();</span><br><span class="line">    QMessageBox::<span class="built_in">information</span>(<span class="keyword">this</span>, <span class="string">&quot;Info&quot;</span>, <span class="string">&quot;Socket closed&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::Send_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QString remoteAddress = ui-&gt;lineRemoteAddr-&gt;<span class="built_in">text</span>();</span><br><span class="line">    ushort remotePort = ui-&gt;lineRemotePort-&gt;<span class="built_in">text</span>().<span class="built_in">toUShort</span>();</span><br><span class="line">    QString data = ui-&gt;textSend-&gt;<span class="built_in">toPlainText</span>();</span><br><span class="line"></span><br><span class="line">    udpSocket-&gt;<span class="built_in">setTargetInfo</span>(remoteAddress, remotePort);</span><br><span class="line">    udpSocket-&gt;<span class="built_in">sendData</span>(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::handleReceivedData</span><span class="params">(QString data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ui-&gt;textReceive-&gt;<span class="built_in">append</span>(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Widget::AutoConfig_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// automatically obtain the local IP address and set</span></span><br><span class="line">    QString localIP = <span class="built_in">getLocalIPAddress</span>();</span><br><span class="line">    ui-&gt;lineLocalAddr-&gt;<span class="built_in">setText</span>(localIP);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// automatically assign port numbers</span></span><br><span class="line">    <span class="keyword">if</span> (udpSocket-&gt;<span class="built_in">bind</span>(<span class="built_in">QHostAddress</span>(localIP), <span class="number">0</span>)) &#123;</span><br><span class="line">        ushort localPort = udpSocket-&gt;<span class="built_in">localPort</span>();</span><br><span class="line">        ui-&gt;lineLocalPort-&gt;<span class="built_in">setText</span>(QString::<span class="built_in">number</span>(localPort));</span><br><span class="line">        QMessageBox::<span class="built_in">information</span>(<span class="keyword">this</span>, <span class="string">&quot;Info&quot;</span>, <span class="string">&quot;Auto configuration successful. Using IP: &quot;</span> + localIP + <span class="string">&quot; and port: &quot;</span> + QString::<span class="built_in">number</span>(localPort));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        QMessageBox::<span class="built_in">warning</span>(<span class="keyword">this</span>, <span class="string">&quot;Warning&quot;</span>, <span class="string">&quot;Auto configuration failed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="Executable-Generation-and-Running-on-Windows"><a href="#Executable-Generation-and-Running-on-Windows" class="headerlink" title="Executable Generation and Running on Windows"></a>Executable Generation and Running on Windows</h3><p>You can refer to my previous article for exe file generation:<a href="/2024/07/11/Qt-Upper-Computer-Serial-Port/" title="Qt Upper Computer Serial Port">[Qt Upper Computer Serial Port]</a></p>
<div class="note info no-icon">
            <h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2>
          </div>

<div class="tabs" id="test"><ul class="nav-tabs"><li class="tab active"><a href="#test-1">Test 1</a></li><li class="tab"><a href="#test-2">Test 2</a></li><li class="tab"><a href="#test-3">Test 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="test-1"><div class="note default">
            <p><strong>Transmission on the Same Device</strong></p>
          </div>

<p>First, test on your own computer. Use the existing autoconfig to automatically assign an IP address and port. Then, open another instance of the executable file, use the same IP, but choose a different port of your choice. Test the sending and receiving functionality between the two executable files.</p>
<p>Steps:</p>
<ol>
<li>Open the UDP executable on your computer.</li>
<li>Allow autoconfig to assign the IP address and port.</li>
<li>Open a second instance of the UDP executable.</li>
<li>Use the same IP address but choose a different port.</li>
<li>Test the message sending and receiving functionality between the two instances.</li>
</ol></div><div class="tab-pane" id="test-2"><div class="note default">
            <p><strong>Transmission with an External Device</strong></p>
          </div>

<p>Next, test the transmission between different devices. Start by testing between your computer and an external device. You can choose an external multi-functional network card and connect the two devices using an Ethernet cable.<br>Manually configure the IP address in: Network and Internet -&gt; Ethernet -&gt; IP Assignment, choose Manual, and configure your IPv4 address for the test.</p>
<p>Steps:</p>
<ol>
<li>Connect your computer and the external device using an Ethernet cable.</li>
<li>Open the Network settings on both devices.</li>
<li>Go to Network and Internet -&gt; Ethernet -&gt; IP Assignment.</li>
<li>Select Manual and configure the IPv4 addresses on both devices.</li>
<li>Open the UDP executable on both devices.</li>
<li>Test the message sending and receiving functionality between the two devices.</li>
</ol></div><div class="tab-pane" id="test-3"><div class="note default">
            <p><strong>Transmission between Two Computers</strong></p>
          </div>

<p>To use the local IP addresses assigned by Windows, you need to configure the inbound and outbound rules in Windows Defender. This includes setting up the necessary ports for UDP communication.</p>
<p>Steps:</p>
<ol>
<li>Open Windows Defender on both computers.</li>
<li>Go to Advanced settings and create a new inbound rule.</li>
<li>Select Port and choose UDP.</li>
<li>Specify the local port you will use for the UDP communication.</li>
<li>Repeat the above steps to create a new outbound rule.</li>
<li>Open the UDP executable on both computers.</li>
<li>Use the local IP addresses assigned by Windows.</li>
<li>Test the message sending and receiving functionality between the two computers.</li>
</ol></div></div></div>


<div class="note info no-icon">
            <h2 id="Future-work"><a href="#Future-work" class="headerlink" title="Future work"></a>Future work</h2>
          </div>

<h3 id="Further-Optimizations"><a href="#Further-Optimizations" class="headerlink" title="Further Optimizations:"></a>Further Optimizations:</h3><ol>
<li>Clear the input box after sending a message.</li>
<li>Add a “Clear” button to empty the receive box.</li>
</ol>
<h3 id="Hexadecimal-Transmission"><a href="#Hexadecimal-Transmission" class="headerlink" title="Hexadecimal Transmission:"></a>Hexadecimal Transmission:</h3><ol>
<li>Implement hexadecimal sending and receiving instead of ASCII.</li>
<li>Address the issue where sending FF remotely is converted to bytes&#x2F;ASCII, causing garbled text in the executable display.</li>
</ol>
<h3 id="MATLAB-DLL-Integration"><a href="#MATLAB-DLL-Integration" class="headerlink" title="MATLAB DLL Integration:"></a>MATLAB DLL Integration:</h3><ol>
<li>Implement the use of MATLAB DLL files.</li>
<li>Ensure the inputs remain consistent with MATLAB requirements.</li>
</ol>

    </div>

    
    
    
    <!-- 结束语 -->
    
      <div style="text-align:center;color: #ccc;font-size:14px;">-------------That's a wrap <i class="fa fa-heart"></i> See u next time!-------------</div>

    <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>



      
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Guide/" rel="tag"># Guide</a>
              <a href="/tags/Tricky-bugs/" rel="tag"># Tricky bugs</a>
              <a href="/tags/UDP/" rel="tag"># UDP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/11/Qt-Upper-Computer-Serial-Port/" rel="prev" title="Qt Upper Computer Serial Port">
      <i class="fa fa-chevron-left"></i> Qt Upper Computer Serial Port
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/17/Qt-Upper-Computer-matlab/" rel="next" title="Qt Upper Computer matlab">
      Qt Upper Computer matlab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Datagram-Protocol-UDP"><span class="nav-number">1.</span> <span class="nav-text">User Datagram Protocol(UDP)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-Create-and-UI"><span class="nav-number">1.1.</span> <span class="nav-text">Project Create and UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementing-the-Logic"><span class="nav-number">1.2.</span> <span class="nav-text">Implementing the Logic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Qtudp-pro"><span class="nav-number">1.2.1.</span> <span class="nav-text">Qtudp.pro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDPSocket-h"><span class="nav-number">1.2.2.</span> <span class="nav-text">UDPSocket.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDPSocket-cpp"><span class="nav-number">1.2.3.</span> <span class="nav-text">UDPSocket.cpp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Widget-h"><span class="nav-number">1.2.4.</span> <span class="nav-text">Widget.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Widget-cpp"><span class="nav-number">1.2.5.</span> <span class="nav-text">Widget.cpp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Executable-Generation-and-Running-on-Windows"><span class="nav-number">1.3.</span> <span class="nav-text">Executable Generation and Running on Windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing"><span class="nav-number">2.</span> <span class="nav-text">Testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-work"><span class="nav-number">3.</span> <span class="nav-text">Future work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Further-Optimizations"><span class="nav-number">3.1.</span> <span class="nav-text">Further Optimizations:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexadecimal-Transmission"><span class="nav-number">3.2.</span> <span class="nav-text">Hexadecimal Transmission:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MATLAB-DLL-Integration"><span class="nav-number">3.3.</span> <span class="nav-text">MATLAB DLL Integration:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linferr"
      src="/images/image.jpg">
  <p class="site-author-name" itemprop="name">Linferr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Linferr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Linferr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:johnreese114514@gmail.com" title="E-Mail → mailto:johnreese114514@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Linferr" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Linferr" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/Linferr" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;Linferr" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      NexT config
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.wylu.me/posts/a2725fd8/" title="https:&#x2F;&#x2F;www.wylu.me&#x2F;posts&#x2F;a2725fd8&#x2F;" rel="noopener" target="_blank">Basic</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/docs/tag-plugins" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;docs&#x2F;tag-plugins" rel="noopener" target="_blank">Tag-plugins</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.toimc.com/hexo-usage-1/" title="https:&#x2F;&#x2F;www.toimc.com&#x2F;hexo-usage-1&#x2F;" rel="noopener" target="_blank">Code Collapse</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/rqh656418510/article/details/123676457" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;rqh656418510&#x2F;article&#x2F;details&#x2F;123676457" rel="noopener" target="_blank">Dark-mode</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linferr</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">22 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='255,102,0' opacity='0.7' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>

<script src="/js/code-unfold.js"></script>

  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


  
  <script type="text/javascript">
    function isPC() {
      var userAgentInfo = navigator.userAgent;
      var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
      for (var i = 0; i < agents.length; i++) {
        if (userAgentInfo.indexOf(agents[i]) > 0) {
          return false;
        }
      }
      return true;
    }
    var showOnMobile = false;
    var openOnPC = isPC();

    
      if (openOnPC || showOnMobile) $.getScript("/js/src/love.js");
    
  </script>


  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":75,"height":150,"position":"right","hOffset":0,"vOffset":-10},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
